<h1>Mail title : Your login request to You.com</h1>Date : <i>2023-08-15 02:23:19+02:00</i><hr><br><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
</head>
<body style="margin: 20px; padding: 0; text-align: left; font-family: Helvetica, sans-serif;">
  <div style="height: 40px; margin-bottom: 16px;"><img src="https://customer-public-assets.stytch.com/1492b09d-ca97-40ad-b0ea-374b92e265a8.png" height="40" style="height: 40px; width: auto;" /></div>
  <h1 style="margin: 0px">Your login request to You.com</h1>
  <p style="font-size: 18px; margin-bottom: 24px; margin-top: 24px">
    Click the button below to log in. Your link expires in 30 minutes.
  </p>
  <table cellpadding="0" cellspacing="0" border="0" >
    <tr>
      <td
        style="text-decoration: none; background-color: #4d76f2; border: 1px solid #4d76f2; border-radius: 18.0px"
        align="center"
        valign="middle"
      >
        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="18" height="40" style="display:none;" class="mso-only">&nbsp;</td><td><!
        [endif]--><a
          href="https://stytch.com/v1/magic_links/redirect?public_token=public-token-live-507a52ad-7e69-496b-aee0-1c9863c7c819&stytch_token_type=magic_links&token=VRhjoKSrPg4XSHS9QFXdV89Q2j80kBgQSgLJqRYyzf7f"
          target="_blank"
          style="
            display: flex;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            mso-line-height-rule: exactly;
            line-height: 17px;
            border-top: 10px solid #4d76f2;
            border-bottom: 10px solid #4d76f2;
            border-left: 40px solid #4d76f2;
            border-right: 40px solid #4d76f2;
            border-radius: 18.0px;
            font-family: Helvetica, sans-serif;;
          "
          >Log in</a>
        <!--[if (gte mso 9)|(IE)]></td><td width="18" style="display:none;" class="mso-only">&nbsp;</td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <p style="margin-bottom: 24px; margin-top: 24px">
    If you're having trouble with the button above, <strong><a href="https://stytch.com/v1/magic_links/redirect?public_token=public-token-live-507a52ad-7e69-496b-aee0-1c9863c7c819&stytch_token_type=magic_links&token=VRhjoKSrPg4XSHS9QFXdV89Q2j80kBgQSgLJqRYyzf7f" target="_blank">click here</a></strong>.
  </p>
  
<img src="https://ea.pstmrk.it/open?m=v3_1.z9ngB3DcE6gQMUO0bGBdjA.3zAjCDNnktCUk1C8jA6_jOP5H9gooKApsgMCPaid39EgtAGO3ksbCjuPevyRLeNbsoH9nMxpTFwJ5skMP4lqgMsyGyk8XTpIw7624RFa5wRy8BtWuYWmfYhO1sIUs9bSOtzgD1Ql-eLd8YjajsGN9saIKM3Vyr5mMGkHdnvK58eG1YtylldsM8Met_Vf0KPSNyMwf-2JKEOM_h8bnKCqzuaesASoSc_ZwXgEaL0XXvwuTrxZ5Ix4p4AML-Dg5fub_3KFT0uzR_zYwyxCOgSJexmGLAe9p77DSRaNQV-uM4VJrOnp78QQPzJ-SVzNhvpObalaENB4h2b3MtBMWuxeVSbTER3RKDvvGt8U_2SPr2CWQrArPHDv4faTJQZQBrPw1dm4sXi3_rc5W6SKELIMb5JvO8PrPN5doXRlloYOEe6Dxnb4qT5rO619EipL5WZCU604jw9DIhk6BSGktVN9I9EWUHfdCLSQ5fvi4B4qCbUYk98VLYXYsVTZRNRtWvHGDCFfj69NMJfOsOji57DT96Cu51WGmxehDRmso-1_EGykLZ7XUglzOBT2RerzMQxF" width="1" height="1" border="0" alt="" /></body>
</html>
