<h1>Mail title : Your login request to You.com</h1>Date : <i>2023-07-20 00:41:03+02:00</i><hr><br><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
</head>
<body style="margin: 20px; padding: 0; text-align: left; font-family: Helvetica, sans-serif;">
  <div style="height: 40px; margin-bottom: 16px;"><img src="https://customer-public-assets.stytch.com/1492b09d-ca97-40ad-b0ea-374b92e265a8.png" height="40" style="height: 40px; width: auto;" /></div>
  <h1 style="margin: 0px">Your login request to You.com</h1>
  <p style="font-size: 18px; margin-bottom: 24px; margin-top: 24px">
    Click the button below to log in. Your link expires in 30 minutes.
  </p>
  <table cellpadding="0" cellspacing="0" border="0" >
    <tr>
      <td
        style="text-decoration: none; background-color: #4d76f2; border: 1px solid #4d76f2; border-radius: 18.0px"
        align="center"
        valign="middle"
      >
        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="18" height="40" style="display:none;" class="mso-only">&nbsp;</td><td><!
        [endif]--><a
          href="https://stytch.com/v1/magic_links/redirect?public_token=public-token-live-507a52ad-7e69-496b-aee0-1c9863c7c819&stytch_token_type=magic_links&token=4SISkthiQvUE2eqb7F5jQ5yBmBDS5DmDfwQehzdZWMZy"
          target="_blank"
          style="
            display: block;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            mso-line-height-rule: exactly;
            line-height: 17px;
            border-top: 10px solid #4d76f2;
            border-bottom: 10px solid #4d76f2;
            border-left: 40px solid #4d76f2;
            border-right: 40px solid #4d76f2;
            border-radius: 18.0px;
            font-family: Helvetica, sans-serif;;
          "
          >Log in</a>
        <!--[if (gte mso 9)|(IE)]></td><td width="18" style="display:none;" class="mso-only">&nbsp;</td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <p style="margin-bottom: 24px; margin-top: 24px">
    If you're having trouble with the button above, <strong><a href="https://stytch.com/v1/magic_links/redirect?public_token=public-token-live-507a52ad-7e69-496b-aee0-1c9863c7c819&stytch_token_type=magic_links&token=4SISkthiQvUE2eqb7F5jQ5yBmBDS5DmDfwQehzdZWMZy" target="_blank">click here</a></strong>.
  </p>
  
<img src="https://u17391058.ct.sendgrid.net/wf/open?upn=RGxXgdPNpEclbjhWmY8GEsQ30O3HTwVKwG583ovWQMX7ARr1-2F57bfYSm2g1bDQtknTqwo5CRB2GMAt2O6-2BPkj3tIYDP0Acj01M-2BHMevGGQXMID2OqhjibEbC5iLDmQvf7rwoJowGIbpnIdztBtZuIUziCJKcvTtuA1txmWvGHzQwnhUeEPAyC3HLTVP1nulXsN3JnedA6TkNOs-2Fl9hVS9iOwECLzkXPjPZs9wZXsSJ0-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
