<h1>Mail title : Your login request to You.com</h1>Date : <i>2023-07-16 14:33:44+02:00</i><hr><br><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="x-apple-disable-message-reformatting">
</head>
<body style="margin: 20px; padding: 0; text-align: left; font-family: Helvetica, sans-serif;">
  <div style="height: 40px; margin-bottom: 16px;"><img src="https://customer-public-assets.stytch.com/1492b09d-ca97-40ad-b0ea-374b92e265a8.png" height="40" style="height: 40px; width: auto;" /></div>
  <h1 style="margin: 0px">Your login request to You.com</h1>
  <p style="font-size: 18px; margin-bottom: 24px; margin-top: 24px">
    Click the button below to log in. Your link expires in 30 minutes.
  </p>
  <table cellpadding="0" cellspacing="0" border="0" >
    <tr>
      <td
        style="text-decoration: none; background-color: #4d76f2; border: 1px solid #4d76f2; border-radius: 18.0px"
        align="center"
        valign="middle"
      >
        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="18" height="40" style="display:none;" class="mso-only">&nbsp;</td><td><!
        [endif]--><a
          href="https://stytch.com/v1/magic_links/redirect?public_token=public-token-live-507a52ad-7e69-496b-aee0-1c9863c7c819&stytch_token_type=magic_links&token=Evtbn7XPjBbzwUZEpwq_EiPXaqIaBq5iq0EDBCFRnxR8"
          target="_blank"
          style="
            display: block;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            mso-line-height-rule: exactly;
            line-height: 17px;
            border-top: 10px solid #4d76f2;
            border-bottom: 10px solid #4d76f2;
            border-left: 40px solid #4d76f2;
            border-right: 40px solid #4d76f2;
            border-radius: 18.0px;
            font-family: Helvetica, sans-serif;;
          "
          >Log in</a>
        <!--[if (gte mso 9)|(IE)]></td><td width="18" style="display:none;" class="mso-only">&nbsp;</td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <p style="margin-bottom: 24px; margin-top: 24px">
    If you're having trouble with the button above, <strong><a href="https://stytch.com/v1/magic_links/redirect?public_token=public-token-live-507a52ad-7e69-496b-aee0-1c9863c7c819&stytch_token_type=magic_links&token=Evtbn7XPjBbzwUZEpwq_EiPXaqIaBq5iq0EDBCFRnxR8" target="_blank">click here</a></strong>.
  </p>
  
<img src="https://ea.pstmrk.it/open?m=v3_1.tUVXjfV6UzKE9m6TTjgl4Q.Ek_28qj-IsaLpskPMii7fzS61DO71OdOm0mMh96K2nZk2Us3PBPV7ews26IWPoeNEEV4TcbV8focPANP0URKqAO3ehqqPQ8L-6DhRbgXg0fjE989cb1ByA-OP6C4AHMhbL4E6OY0h0RqKp5tTg3y6I7TIMvIsU0YcsHpTUuhQnnDLZJrELWkiL33MLb68WMnx4ZwKWJfwknUuq4SjgutXYJGqJ7P1Fc7lrfoLC675BTfHxICpQvlyJUaP1NUrPSdVFbAKof6dRJ7ita2vk0IpVkzl7GqSUfZAb9J8ptwQgFkXnOY8_dOyRm6aszM6YYFb0OctthYgGUZSfDpS0oAUxPYtH2tA0HZ8SQU1wf88Bt5TBkyxg1fE3De2dSsseH1e4Abz9ug0bPWY_WRTYPfMCIK_5L5sQf-NvzkloDf4YiLq2rX8JK6WLHsx-QyQN4C5JFxesdh5f3sCQfhRp3Udx9v0g1zy1bBgoN2XXwsaUXeh52Y7RZDxBdlWV1iEmw7GKTUoZWrVugbbdrFWpJYuQ" width="1" height="1" border="0" alt="" /></body>
</html>
